# spicord-jda

./: install-jda.sh  pom.xml
src/main/java/net/dv8tion/jda/internal/utils/: JDALogger.java
src/main/java/org/slf4j/: SpicordLoggerFactory.java
src/main/java/org/spicord/log/: SpicordLogger.java
